<!DOCTYPE html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="UTF-8">
    {% seo %}
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preload" href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" as="style" type="text/css" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/awesomplete@1.1.5/awesomplete.css">
    <script src="https://cdn.jsdelivr.net/npm/awesomplete@1.1.5/awesomplete.min.js"></script>
    
    {% include head-custom.html %}
    
    <!-- Add custom CSS for dataset filter and modal -->
    <style>
      #dataset-filter {
        margin-bottom: 20px;
      }
      #filter-input {
        padding: 8px;
        width: 100%;
        box-sizing: border-box;
      }
      #dataset-list {
        list-style-type: none;
        padding: 0;
      }
      .dataset-item {
        margin-bottom: 10px;
        cursor: pointer; /* Indicates clickable items */
      }
      /* Modal styles */
      .modal {
        display: none; /* Hidden by default */
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }
      .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
    
    <!-- Custom Title Tag -->
    <title>
      {% if page.title %}
        {{ page.title }} | {{ site.title }}
      {% elsif page.url == '/' %}
        {{ site.title }}
      {% else %}
        {{ site.title }}
      {% endif %}
    </title>
  </head>

  <body>
    <a id="skip-to-content" href="#content">Skip to the content.</a>

    <header class="page-header" role="banner">
      <h1 class="project-name">{{ site.title | default: site.github.repository_name }}</h1>
      <h2 class="project-tagline">{{ site.description | default: site.github.project_tagline }}</h2>
      {% if site.github.is_project_page %}
        <a href="{{ site.github.repository_url }}" class="btn">View on GitHub</a>
      {% endif %}
      {% if site.show_downloads %}
        <a href="{{ site.github.zip_url }}" class="btn">Download .zip</a>
        <a href="{{ site.github.tar_url }}" class="btn">Download .tar.gz</a>
      {% endif %}
    </header>

    <main id="content" class="main-content" role="main">
      {{ content }}
    </main>

    <footer class="site-footer">
      <span>© Copyright 2024 WhatDataset.</span>
    </footer>
    
    <!-- Modal Structure -->
    <div id="datasetModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div id="modalBody">
          <!-- Content will be dynamically inserted here -->
        </div>
      </div>
    </div>

    <!-- Include the external JavaScript file for dataset filtering -->
    <script src="{{ '/assets/js/filter_datasets.js' | relative_url }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
  </body>
</html>